{
    "cSpell.words": [
        "DAOD",
        "dijet",
        "edijet",
        "FTAG",
        "histogrammed",
        "NNPDF",
        "PHYSLITE",
        "rucio",
        "Topo",
        "xaodr",
        "xrootd"
    ]
}